### 백엔드 API 테스트
@baseUrl = http://3.34.40.123

### 1. 카카오 로그인 URL 생성 (로그인)
GET http://3.34.40.123/v1/login/kakao

### 1-2. 카카오 로그인 URL 생성 (redirect_uri 파라미터 포함)
GET http://3.34.40.123/v1/login/kakao?redirect_uri=http://localhost:3000/v1/login/kakao/callback

### 2. 카카오 콜백 테스트 (인증 코드 필요)
GET {{baseUrl}}/v1/login/kakao/callback?code=D1c6GoR_GNV6IeVx-2v5KvdArnUTFIUZhr1KMywaSVlIVagOxbG8xAAAAAQKFxKWAAABmdh9QT637mS5Kc-sjw

### 2-2. 카카오 콜백 테스트 (최신 코드로)
GET {{baseUrl}}/v1/login/kakao/callback?code=IoNYV51NhGhPJdH2CqGA

### 2-3. 카카오 콜백 테스트 (최신 인가코드)
GET {{baseUrl}}/v1/login/kakao/callback?code=rw2APNcIIE5Y44zkijG88d-kUQDSC87UjR1rIesrRgu6s89pwabqTwAAAAQKDQ1fAAABmdijl18tjdRiIM79qQ

### 3. 토큰 검증 (인증 관리)
POST {{baseUrl}}/v1/auth/verify
Content-Type: application/json
Authorization: Bearer test_token

{}

### 4. 토큰 갱신 (인증 관리)
POST {{baseUrl}}/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "test_refresh_token"
}

### 5. 사용자 정보 조회 (인증 관리)
GET {{baseUrl}}/v1/auth/info/1
Authorization: Bearer test_token

### 6. 토큰 만료 확인 (인증 관리)
GET {{baseUrl}}/v1/auth/expiration/test_token
Authorization: Bearer test_token

### 7. 로그아웃 (인증 관리)
POST {{baseUrl}}/v1/auth/logout
Content-Type: application/json
Authorization: Bearer test_token

{}

### 8. 디버그 API (인증 관리 - 임시 토큰)
POST {{baseUrl}}/v1/auth/debug
Content-Type: application/json

{
  "userId": 1,
  "role": "U01001"
}

### 9. 서버 상태 확인 (기본 테스트)
GET {{baseUrl}}/

### 10. Health Check (존재할 수도 있는 엔드포인트)
GET {{baseUrl}}/v1/health

### 11. 재료 목록 조회
GET {{baseUrl}}/v1/ingredients
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwicm9sZSI6IlUwMTAwMSIsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3NjAxNjcyOTQsImV4cCI6MTc2MDE3MDg5NH0.zLjbM0Wg0z6xPd8Gxr4093t3iJLriwvQQlCfSD8tC24


### 12. 재료 카테고리 관리자 목록 조회
GET {{baseUrl}}/v1/ingredients/admin/categories?page=1&limit=10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwicm9sZSI6IlUwMTAwMSIsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3NjAxNjcyOTQsImV4cCI6MTc2MDE3MDg5NH0.zLjbM0Wg0z6xPd8Gxr4093t3iJLriwvQQlCfSD8tC24